# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.cors.exposedHeaders = ["Link", "X-Total-Count"]

play.filters.hosts {
  allowed = ["meecarros-backend.herokuapp.com"]
}

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:data.db"
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}