# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.exposedHeaders = ["Link"]

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:data.db"
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit